<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(180,240)"/>
    <comp loc="(410,190)" name="alu_16bit"/>
    <comp lib="4" loc="(140,240)" name="Register"/>
    <comp lib="4" loc="(840,250)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(460,500)" to="(650,500)"/>
    <wire from="(560,140)" to="(560,410)"/>
    <wire from="(710,450)" to="(710,580)"/>
    <wire from="(150,40)" to="(780,40)"/>
    <wire from="(710,190)" to="(900,190)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(250,280)" to="(250,490)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(300,360)" to="(300,510)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(140,550)" to="(440,550)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(540,420)" to="(690,420)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(650,200)" to="(650,440)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(150,80)" to="(410,80)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(780,40)" to="(780,220)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(140,470)" to="(330,470)"/>
    <wire from="(330,580)" to="(710,580)"/>
    <wire from="(500,410)" to="(500,550)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(530,430)" to="(690,430)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(410,370)" to="(410,480)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(330,470)" to="(330,580)"/>
    <wire from="(730,430)" to="(890,430)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(560,410)" to="(690,410)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(640,190)" to="(640,370)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_signal"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_register1"/>
    </comp>
    <comp lib="2" loc="(710,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_register2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_register"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu_1bit">
    <a name="circuit" val="alu_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,37 Q73,47 77,37" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="92" x="50" y="35"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="64">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">b                 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="84">a_inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="124">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="22" y="158">less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="140">b_inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="41">c_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="73">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="125">c_out</text>
      <circ-port height="8" pin="550,60" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="690,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,550" width="8" x="46" y="156"/>
      <circ-port height="10" pin="800,240" width="10" x="135" y="65"/>
      <circ-port height="10" pin="670,510" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(660,260)" to="(660,390)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(610,240)" to="(610,500)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(130,550)" to="(620,550)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(450,270)" to="(450,490)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(620,250)" to="(620,550)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(560,60)" to="(560,440)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opp"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer"/>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="3" loc="(510,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(310,400)" name="Multiplexer"/>
  </circuit>
  <circuit name="alu_1bit_last">
    <a name="circuit" val="alu_1bit_last"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,56 Q105,66 109,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="89" x="92" y="63"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="72">c_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">a_inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="154">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="176">b_inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="204">less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="81">set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="114">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="142">set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="173">c_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="196">overflow</text>
      <circ-port height="8" pin="550,60" width="8" x="86" y="66"/>
      <circ-port height="8" pin="90,160" width="8" x="86" y="86"/>
      <circ-port height="8" pin="240,240" width="8" x="86" y="106"/>
      <circ-port height="8" pin="100,400" width="8" x="86" y="126"/>
      <circ-port height="8" pin="690,420" width="8" x="86" y="146"/>
      <circ-port height="8" pin="260,490" width="8" x="86" y="166"/>
      <circ-port height="8" pin="130,550" width="8" x="86" y="196"/>
      <circ-port height="10" pin="800,240" width="10" x="175" y="105"/>
      <circ-port height="10" pin="680,470" width="10" x="175" y="135"/>
      <circ-port height="10" pin="670,510" width="10" x="175" y="165"/>
      <circ-port height="10" pin="670,600" width="10" x="175" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(660,260)" to="(660,390)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(520,440)" to="(520,610)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(610,240)" to="(610,470)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(540,530)" to="(660,530)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(130,550)" to="(620,550)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(450,270)" to="(450,490)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(620,250)" to="(620,550)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(560,60)" to="(560,440)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <comp lib="3" loc="(510,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(310,400)" name="Multiplexer"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opp"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu_16bit">
    <a name="circuit" val="alu_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="86" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="91">alu</text>
      <circ-port height="8" pin="290,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,580" width="8" x="46" y="66"/>
      <circ-port height="10" pin="910,80" width="10" x="135" y="55"/>
      <circ-port height="8" pin="240,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="990,200" width="10" x="135" y="65"/>
      <circ-port height="10" pin="840,2600" width="10" x="135" y="75"/>
      <circ-port height="10" pin="840,2630" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(690,300)" to="(690,2540)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(360,1860)" to="(530,1860)"/>
    <wire from="(820,140)" to="(820,420)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(770,190)" to="(940,190)"/>
    <wire from="(340,50)" to="(340,2200)"/>
    <wire from="(750,230)" to="(750,1550)"/>
    <wire from="(250,1260)" to="(530,1260)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(660,2420)" to="(660,2480)"/>
    <wire from="(230,420)" to="(230,1580)"/>
    <wire from="(640,960)" to="(640,1030)"/>
    <wire from="(470,180)" to="(470,330)"/>
    <wire from="(360,50)" to="(360,1860)"/>
    <wire from="(240,180)" to="(470,180)"/>
    <wire from="(750,230)" to="(860,230)"/>
    <wire from="(470,1140)" to="(470,1300)"/>
    <wire from="(620,260)" to="(830,260)"/>
    <wire from="(470,820)" to="(470,980)"/>
    <wire from="(470,980)" to="(470,1140)"/>
    <wire from="(470,1300)" to="(470,1460)"/>
    <wire from="(470,1460)" to="(470,1620)"/>
    <wire from="(470,1620)" to="(470,1780)"/>
    <wire from="(470,1780)" to="(470,1940)"/>
    <wire from="(320,2520)" to="(530,2520)"/>
    <wire from="(780,180)" to="(940,180)"/>
    <wire from="(620,2540)" to="(690,2540)"/>
    <wire from="(780,180)" to="(780,1070)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(870,230)" to="(940,230)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(620,2370)" to="(700,2370)"/>
    <wire from="(470,1940)" to="(470,2120)"/>
    <wire from="(480,2100)" to="(530,2100)"/>
    <wire from="(480,2260)" to="(530,2260)"/>
    <wire from="(480,2420)" to="(530,2420)"/>
    <wire from="(480,2580)" to="(530,2580)"/>
    <wire from="(70,490)" to="(70,510)"/>
    <wire from="(690,80)" to="(690,300)"/>
    <wire from="(380,50)" to="(380,1540)"/>
    <wire from="(310,70)" to="(530,70)"/>
    <wire from="(790,170)" to="(940,170)"/>
    <wire from="(480,800)" to="(480,960)"/>
    <wire from="(480,960)" to="(480,1120)"/>
    <wire from="(480,1120)" to="(480,1280)"/>
    <wire from="(480,1280)" to="(480,1440)"/>
    <wire from="(480,1440)" to="(480,1600)"/>
    <wire from="(620,2100)" to="(650,2100)"/>
    <wire from="(620,2260)" to="(650,2260)"/>
    <wire from="(480,1600)" to="(480,1760)"/>
    <wire from="(480,1760)" to="(480,1920)"/>
    <wire from="(510,210)" to="(660,210)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(390,1380)" to="(530,1380)"/>
    <wire from="(720,80)" to="(720,270)"/>
    <wire from="(520,2160)" to="(650,2160)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(190,460)" to="(190,2240)"/>
    <wire from="(520,2320)" to="(650,2320)"/>
    <wire from="(480,1920)" to="(480,2100)"/>
    <wire from="(520,2180)" to="(530,2180)"/>
    <wire from="(520,2340)" to="(530,2340)"/>
    <wire from="(520,2500)" to="(530,2500)"/>
    <wire from="(720,270)" to="(860,270)"/>
    <wire from="(280,780)" to="(530,780)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(400,50)" to="(400,1220)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(750,80)" to="(750,230)"/>
    <wire from="(280,370)" to="(280,780)"/>
    <wire from="(620,910)" to="(790,910)"/>
    <wire from="(260,310)" to="(480,310)"/>
    <wire from="(310,1240)" to="(310,1400)"/>
    <wire from="(310,920)" to="(310,1080)"/>
    <wire from="(310,760)" to="(310,920)"/>
    <wire from="(310,1080)" to="(310,1240)"/>
    <wire from="(310,1400)" to="(310,1560)"/>
    <wire from="(310,1560)" to="(310,1720)"/>
    <wire from="(310,1720)" to="(310,1880)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(700,290)" to="(700,2370)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(780,80)" to="(780,180)"/>
    <wire from="(310,1880)" to="(310,2060)"/>
    <wire from="(800,160)" to="(940,160)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(760,210)" to="(940,210)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(350,2040)" to="(530,2040)"/>
    <wire from="(810,80)" to="(810,150)"/>
    <wire from="(830,130)" to="(830,260)"/>
    <wire from="(230,1580)" to="(530,1580)"/>
    <wire from="(420,50)" to="(420,900)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(290,610)" to="(530,610)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(520,2160)" to="(520,2180)"/>
    <wire from="(520,2320)" to="(520,2340)"/>
    <wire from="(520,2480)" to="(520,2500)"/>
    <wire from="(240,410)" to="(240,1420)"/>
    <wire from="(810,150)" to="(940,150)"/>
    <wire from="(740,240)" to="(870,240)"/>
    <wire from="(620,1390)" to="(760,1390)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(510,1160)" to="(510,1170)"/>
    <wire from="(510,1960)" to="(510,1970)"/>
    <wire from="(440,50)" to="(440,570)"/>
    <wire from="(420,900)" to="(530,900)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(310,2060)" to="(530,2060)"/>
    <wire from="(310,2220)" to="(530,2220)"/>
    <wire from="(310,2380)" to="(530,2380)"/>
    <wire from="(310,2540)" to="(530,2540)"/>
    <wire from="(190,2240)" to="(530,2240)"/>
    <wire from="(790,170)" to="(790,910)"/>
    <wire from="(650,2100)" to="(650,2160)"/>
    <wire from="(650,2260)" to="(650,2320)"/>
    <wire from="(820,140)" to="(940,140)"/>
    <wire from="(470,2120)" to="(530,2120)"/>
    <wire from="(470,2280)" to="(530,2280)"/>
    <wire from="(470,2440)" to="(530,2440)"/>
    <wire from="(470,2600)" to="(530,2600)"/>
    <wire from="(460,50)" to="(460,250)"/>
    <wire from="(620,1710)" to="(730,1710)"/>
    <wire from="(200,450)" to="(200,2080)"/>
    <wire from="(310,110)" to="(530,110)"/>
    <wire from="(310,270)" to="(530,270)"/>
    <wire from="(310,430)" to="(530,430)"/>
    <wire from="(310,590)" to="(530,590)"/>
    <wire from="(370,1700)" to="(530,1700)"/>
    <wire from="(710,280)" to="(870,280)"/>
    <wire from="(620,2210)" to="(710,2210)"/>
    <wire from="(620,100)" to="(840,100)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(260,1100)" to="(530,1100)"/>
    <wire from="(860,220)" to="(940,220)"/>
    <wire from="(290,360)" to="(290,610)"/>
    <wire from="(730,250)" to="(730,1710)"/>
    <wire from="(710,280)" to="(710,2210)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(620,2420)" to="(660,2420)"/>
    <wire from="(830,130)" to="(940,130)"/>
    <wire from="(90,350)" to="(300,350)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(90,360)" to="(290,360)"/>
    <wire from="(520,2480)" to="(660,2480)"/>
    <wire from="(330,2360)" to="(530,2360)"/>
    <wire from="(710,80)" to="(710,280)"/>
    <wire from="(330,50)" to="(330,2360)"/>
    <wire from="(90,370)" to="(280,370)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(210,1900)" to="(530,1900)"/>
    <wire from="(620,750)" to="(800,750)"/>
    <wire from="(480,1600)" to="(530,1600)"/>
    <wire from="(480,1760)" to="(530,1760)"/>
    <wire from="(480,1920)" to="(530,1920)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(480,1120)" to="(530,1120)"/>
    <wire from="(480,1280)" to="(530,1280)"/>
    <wire from="(480,1440)" to="(530,1440)"/>
    <wire from="(620,580)" to="(810,580)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(90,380)" to="(270,380)"/>
    <wire from="(840,120)" to="(940,120)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(250,400)" to="(250,1260)"/>
    <wire from="(90,400)" to="(250,400)"/>
    <wire from="(730,250)" to="(880,250)"/>
    <wire from="(510,2140)" to="(530,2140)"/>
    <wire from="(510,2460)" to="(530,2460)"/>
    <wire from="(770,80)" to="(770,190)"/>
    <wire from="(620,1280)" to="(650,1280)"/>
    <wire from="(620,1440)" to="(650,1440)"/>
    <wire from="(620,1760)" to="(650,1760)"/>
    <wire from="(620,1920)" to="(650,1920)"/>
    <wire from="(620,1600)" to="(650,1600)"/>
    <wire from="(90,410)" to="(240,410)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(620,1120)" to="(650,1120)"/>
    <wire from="(740,80)" to="(740,240)"/>
    <wire from="(620,2600)" to="(840,2600)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(520,700)" to="(650,700)"/>
    <wire from="(520,1660)" to="(650,1660)"/>
    <wire from="(520,1820)" to="(650,1820)"/>
    <wire from="(400,1220)" to="(530,1220)"/>
    <wire from="(830,2630)" to="(840,2630)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(520,1200)" to="(530,1200)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(520,1680)" to="(530,1680)"/>
    <wire from="(520,1840)" to="(530,1840)"/>
    <wire from="(520,1520)" to="(530,1520)"/>
    <wire from="(520,1360)" to="(530,1360)"/>
    <wire from="(90,430)" to="(220,430)"/>
    <wire from="(520,1030)" to="(640,1030)"/>
    <wire from="(800,160)" to="(800,750)"/>
    <wire from="(350,50)" to="(350,2040)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <wire from="(170,2560)" to="(530,2560)"/>
    <wire from="(510,2000)" to="(510,2020)"/>
    <wire from="(800,80)" to="(800,160)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(620,1230)" to="(770,1230)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(850,220)" to="(850,2570)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(90,480)" to="(170,480)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(370,50)" to="(370,1700)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(210,440)" to="(210,1900)"/>
    <wire from="(830,80)" to="(830,130)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(700,290)" to="(880,290)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(240,1420)" to="(530,1420)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,1660)" to="(520,1680)"/>
    <wire from="(520,1820)" to="(520,1840)"/>
    <wire from="(300,450)" to="(530,450)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(390,50)" to="(390,1380)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(720,270)" to="(720,2050)"/>
    <wire from="(620,1870)" to="(740,1870)"/>
    <wire from="(260,150)" to="(260,290)"/>
    <wire from="(620,2050)" to="(720,2050)"/>
    <wire from="(430,740)" to="(530,740)"/>
    <wire from="(310,1240)" to="(530,1240)"/>
    <wire from="(310,760)" to="(530,760)"/>
    <wire from="(310,920)" to="(530,920)"/>
    <wire from="(310,1560)" to="(530,1560)"/>
    <wire from="(310,1080)" to="(530,1080)"/>
    <wire from="(310,1400)" to="(530,1400)"/>
    <wire from="(310,1880)" to="(530,1880)"/>
    <wire from="(310,1720)" to="(530,1720)"/>
    <wire from="(170,480)" to="(170,2560)"/>
    <wire from="(470,2120)" to="(470,2280)"/>
    <wire from="(470,2280)" to="(470,2440)"/>
    <wire from="(470,2440)" to="(470,2600)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(200,2080)" to="(530,2080)"/>
    <wire from="(410,50)" to="(410,1060)"/>
    <wire from="(650,1600)" to="(650,1660)"/>
    <wire from="(650,1760)" to="(650,1820)"/>
    <wire from="(260,150)" to="(530,150)"/>
    <wire from="(260,390)" to="(260,1100)"/>
    <wire from="(470,820)" to="(530,820)"/>
    <wire from="(470,980)" to="(530,980)"/>
    <wire from="(470,1140)" to="(530,1140)"/>
    <wire from="(470,1300)" to="(530,1300)"/>
    <wire from="(470,1460)" to="(530,1460)"/>
    <wire from="(470,1620)" to="(530,1620)"/>
    <wire from="(650,800)" to="(650,870)"/>
    <wire from="(650,1120)" to="(650,1190)"/>
    <wire from="(650,1280)" to="(650,1350)"/>
    <wire from="(650,1440)" to="(650,1510)"/>
    <wire from="(470,1780)" to="(530,1780)"/>
    <wire from="(470,1940)" to="(530,1940)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(690,300)" to="(920,300)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(650,1920)" to="(650,2000)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(810,150)" to="(810,580)"/>
    <wire from="(510,2020)" to="(530,2020)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(470,490)" to="(470,650)"/>
    <wire from="(480,2100)" to="(480,2260)"/>
    <wire from="(480,2260)" to="(480,2420)"/>
    <wire from="(480,2420)" to="(480,2580)"/>
    <wire from="(380,1540)" to="(530,1540)"/>
    <wire from="(470,650)" to="(470,820)"/>
    <wire from="(620,420)" to="(820,420)"/>
    <wire from="(430,50)" to="(430,740)"/>
    <wire from="(270,940)" to="(530,940)"/>
    <wire from="(510,2000)" to="(650,2000)"/>
    <wire from="(850,60)" to="(900,60)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(700,80)" to="(700,290)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(220,430)" to="(220,1740)"/>
    <wire from="(730,80)" to="(730,250)"/>
    <wire from="(620,2620)" to="(830,2620)"/>
    <wire from="(310,2060)" to="(310,2220)"/>
    <wire from="(310,2220)" to="(310,2380)"/>
    <wire from="(310,2380)" to="(310,2540)"/>
    <wire from="(510,2630)" to="(530,2630)"/>
    <wire from="(500,220)" to="(850,220)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,630)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(480,630)" to="(480,800)"/>
    <wire from="(450,50)" to="(450,410)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(520,870)" to="(650,870)"/>
    <wire from="(520,1350)" to="(650,1350)"/>
    <wire from="(520,1190)" to="(650,1190)"/>
    <wire from="(520,1510)" to="(650,1510)"/>
    <wire from="(90,340)" to="(290,340)"/>
    <wire from="(280,130)" to="(530,130)"/>
    <wire from="(340,2200)" to="(530,2200)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(760,80)" to="(760,210)"/>
    <wire from="(220,1740)" to="(530,1740)"/>
    <wire from="(620,2570)" to="(850,2570)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(770,190)" to="(770,1230)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(310,270)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,590)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,1160)" to="(530,1160)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(510,1640)" to="(530,1640)"/>
    <wire from="(510,1480)" to="(530,1480)"/>
    <wire from="(510,1800)" to="(530,1800)"/>
    <wire from="(510,1960)" to="(530,1960)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,1070)" to="(780,1070)"/>
    <wire from="(310,590)" to="(310,760)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(520,2300)" to="(530,2300)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(520,1030)" to="(520,1040)"/>
    <wire from="(520,1190)" to="(520,1200)"/>
    <wire from="(520,1510)" to="(520,1520)"/>
    <wire from="(520,1350)" to="(520,1360)"/>
    <wire from="(510,2140)" to="(510,2150)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(830,2620)" to="(830,2630)"/>
    <wire from="(180,470)" to="(180,2400)"/>
    <wire from="(410,1060)" to="(530,1060)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(740,240)" to="(740,1870)"/>
    <wire from="(760,210)" to="(760,1390)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(320,50)" to="(320,2520)"/>
    <wire from="(180,2400)" to="(530,2400)"/>
    <wire from="(270,380)" to="(270,940)"/>
    <wire from="(620,1550)" to="(750,1550)"/>
    <comp lib="0" loc="(510,2630)" name="Ground"/>
    <comp loc="(620,100)" name="alu_1bit"/>
    <comp loc="(620,750)" name="alu_1bit"/>
    <comp loc="(620,1550)" name="alu_1bit"/>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Ground"/>
    <comp lib="0" loc="(510,1970)" name="Ground"/>
    <comp loc="(620,2050)" name="alu_1bit"/>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(620,1870)" name="alu_1bit"/>
    <comp lib="0" loc="(510,2460)" name="Ground"/>
    <comp lib="0" loc="(510,1320)" name="Ground"/>
    <comp loc="(620,260)" name="alu_1bit"/>
    <comp lib="0" loc="(840,2630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,1390)" name="alu_1bit"/>
    <comp lib="0" loc="(510,350)" name="Ground"/>
    <comp lib="0" loc="(70,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1800)" name="Ground"/>
    <comp lib="0" loc="(840,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Ground"/>
    <comp lib="0" loc="(510,1170)" name="Ground"/>
    <comp lib="0" loc="(510,2150)" name="Ground"/>
    <comp loc="(620,1230)" name="alu_1bit"/>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Ground"/>
    <comp lib="0" loc="(510,510)" name="Ground"/>
    <comp loc="(620,580)" name="alu_1bit"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_inv"/>
    </comp>
    <comp loc="(620,2210)" name="alu_1bit"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp loc="(620,1070)" name="alu_1bit"/>
    <comp lib="0" loc="(510,1640)" name="Ground"/>
    <comp lib="0" loc="(520,2300)" name="Ground"/>
    <comp loc="(620,420)" name="alu_1bit"/>
    <comp loc="(620,1710)" name="alu_1bit"/>
    <comp loc="(620,2510)" name="alu_1bit_last"/>
    <comp loc="(620,2370)" name="alu_1bit"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_inv"/>
    </comp>
    <comp lib="0" loc="(510,1480)" name="Ground"/>
    <comp lib="0" loc="(310,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(620,910)" name="alu_1bit"/>
  </circuit>
</project>
